.home{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1));
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content{
    color : white
}
.home h4{
    font-weight: bolder;
    margin: 4rem 0;
}
.home .btn-primary{
    margin-top: 2rem;
}

.Products{
    margin: 3rem;
}

.Products .box-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap : 1.5rem;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}
.Products .box-products .box{
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 2rem 1rem;
    text-align: center;
   
}
.Products .box-products img{
    height: 38rem;
    width: 28rem;
    border-radius: 5px;
    margin-top: 15px;
} 

.Products .box-products .btn-primary{
    margin: 1rem;
}
.Products .box-products .form-control{
    border: 1px solid black;
    border-radius: 5px; 
    color: black;
    padding: 0 1rem;
}
.Products .product-title{
    font-weight: bolder;
    text-transform: uppercase;
}
.Products .box-products .titre {
    font-size: 1.5rem;
}

.contact{
    min-height: 30vh;
    background-color: bisque;
    padding: 1rem 1rem ;
}
.contact .row .col {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
